server.port=8080
spring.application.name=paf_assignment
spring.data.mongodb.uri=mongodb+srv://izu99:cFLjT2nJWnxhTuCi@cluster0.ghixis6.mongodb.net/oauthdb?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true


